[gd_scene load_steps=7 format=3 uid="uid://rdxqhhbgbo3i"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_40xco"]
[ext_resource type="Texture2D" uid="uid://dyuvgenbcuty1" path="res://effects/shoot/laser-bolts.png" id="1_b1tfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bybnf"]
radius = 3.0

[sub_resource type="Animation" id="Animation_umx67"]
resource_name = "moving"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_40rb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srdlt"]
_data = {
"RESET": SubResource("Animation_40rb8"),
"moving": SubResource("Animation_umx67")
}

[node name="Bullet" type="Area2D"]
script = ExtResource("1_40xco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b1tfm")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bybnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_srdlt")
}
