[gd_scene load_steps=7 format=3 uid="uid://djke3lykgbq70"]

[ext_resource type="Script" path="res://scenes/enemy_big.gd" id="1_cskp5"]
[ext_resource type="Texture2D" uid="uid://bfh1ar3mbyuwq" path="res://ships/enemies/enemy-big.png" id="1_vthvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52dhh"]
radius = 11.0

[sub_resource type="Animation" id="Animation_32yq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tkr0x"]
resource_name = "moving"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl2ir"]
_data = {
"RESET": SubResource("Animation_32yq0"),
"moving": SubResource("Animation_tkr0x")
}

[node name="EnemyBig" type="Area2D"]
script = ExtResource("1_cskp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vthvb")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_52dhh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl2ir")
}

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
