[gd_scene load_steps=8 format=3 uid="uid://cmq1ycjctxwqq"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_f0nk7"]
[ext_resource type="PackedScene" uid="uid://co6bprrss7fkl" path="res://scenes/player.tscn" id="1_kkxxe"]
[ext_resource type="PackedScene" uid="uid://bko0n0nl7a646" path="res://scenes/background.tscn" id="3_77ttw"]
[ext_resource type="FontFile" uid="uid://d4mnykmle34ox" path="res://fonts/I-pixel-u.ttf" id="4_ml56b"]
[ext_resource type="AudioStream" uid="uid://ccynscgnxfhic" path="res://sounds/music.mp3" id="5_fv53m"]

[sub_resource type="LabelSettings" id="LabelSettings_su3jf"]
font = ExtResource("4_ml56b")

[sub_resource type="LabelSettings" id="LabelSettings_kxp4j"]
font = ExtResource("4_ml56b")

[node name="Main" type="Node2D"]
script = ExtResource("1_f0nk7")

[node name="Background" parent="." instance=ExtResource("3_77ttw")]
position = Vector2(128, 128)

[node name="Player" parent="." instance=ExtResource("1_kkxxe")]
position = Vector2(130, 231)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 160.0
offset_right = 256.0
offset_bottom = 21.0
text = "00000000"
label_settings = SubResource("LabelSettings_su3jf")

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 92.0
offset_top = 108.0
offset_right = 176.0
offset_bottom = 131.0
text = "Game Over"
label_settings = SubResource("LabelSettings_kxp4j")

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fv53m")

[connection signal="killed" from="Player" to="." method="_on_player_killed"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
